# kafka-connect-weaviate

./: CONFIGURATION.md  Dockerfile  README.md  docker-compose.yml  pom.xml
examples/: create_collection.py  weaviate-confluent-cloud-sink.json  weaviate-simple-sink.json  weaviate-upsert-delete-sink.json  weaviate-upsert-sink.json  weaviate-wcd-sink.json
src/main/java/io/weaviate/connector/: Version.java  WeaviateSinkConfig.java  WeaviateSinkConnector.java  WeaviateSinkTask.java
src/main/java/io/weaviate/connector/converter/: DataConverter.java
src/main/java/io/weaviate/connector/idstrategy/: FieldIdStrategy.java  IDStrategy.java  KafkaIdStrategy.java  NoIdStrategy.java
src/main/java/io/weaviate/connector/vectorstrategy/: FieldVectorStrategy.java  NoVectorStrategy.java  VectorStrategy.java
src/test/java/io/weaviate/connector/: WeaviateSinkConfigTest.java
src/test/java/io/weaviate/connector/converter/: DataConverterTest.java
src/test/java/io/weaviate/connector/idstrategy/: FieldIdStrategyTest.java  KafkaIdStrategyTest.java
src/test/java/io/weaviate/connector/vectorstrategy/: FieldVectorStrategyTest.java
src/test/resources/: jsonData.json  jsonDataSchema.json
